%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH STEREO_INSTANCING_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 STEREO_INSTANCING_ON
        passType: 5
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHABLEND_ON
        passType: 8
      - keywords: INSTANCING_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10625, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10626, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH STEREO_INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 STEREO_INSTANCING_ON
        passType: 5
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 15304, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 89a6790c28795dd4987bb267c3d05338, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 99fa998bbbed3408aafa652b466d261d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 _NORMALMAP
        passType: 5
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3ff7faa3aa8991a4eb1a459f880a75a6, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: b24c216c4acb0094c892a61dfbbb76b4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: e51b4af1e50be764e8de46e07d4e3f3f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: a6fcaf599f4ffbe45801566b4b876535, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d67f777712609f448858b6b07484345, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
